ops/deploy/deployment.yml (before)
---
kind: "Template"
apiVersion: "v1"
metadata:
  name: "Deployment"
  annotations:
    description: "Europa Preprod deployment for Hello World Application"
labels:
  template: "Deployment"
objects:

  - kind: Deployment
    apiVersion: apps/v1beta2
    metadata:
      name: "iris-hello-world"
    spec:
      replicas: 2
      selector:
        matchLabels:
          app: "iris-hello-world"
      template:
        metadata:
          labels:
            app: "iris-hello-world"
        spec:
          containers:
            - image: "945367126992.dkr.ecr.ap-southeast-2.amazonaws.com/iris-hello-world:latest"
              name: iris-hello-world
              ports:
                - containerPort: 80
              livenessProbe:
                httpGet:
                  path: /health
                  port: 80
                initialDelaySeconds: 3
                periodSeconds: 3

  - kind: Service
    apiVersion: v1
    metadata:
      name: "iris-hello-world"
    spec:
      ports:
        - port: 80
          targetPort: 80
      selector:
        app: "iris-hello-world"


  - kind: Ingress
    apiVersion: extensions/v1beta1
    metadata:
      annotations:
        kubernetes.io/tls-acme: "true"
      name: "iris-hello-world"
    spec:
      rules:
        - host: "iris-hello-world.svc.platform.myobdev.com"
          http:
            paths:
              - backend:
                  serviceName: "iris-hello-world-service"
                  servicePort: 80
                path: /
      tls:
        - hosts:
            - "iris-hello-world.svc.platform.myobdev.com"
          secretName: "iris-hello-world-tls"

ops/deploy/deployment.yml (after)
---
kind: "Template"
apiVersion: "v1"
metadata:
  name: "Deployment"
  annotations:
    description: "Europa Preprod deployment for Hello World Application"
labels:
  template: "Deployment"
objects:

  - kind: Deployment
    apiVersion: apps/v1beta2
    metadata:
      name: "iris-hello-world"
    spec:
      replicas: 2
      selector:
        matchLabels:
          app: "iris-hello-world"
      template:
        metadata:
          labels:
            app: "iris-hello-world"
        spec:
          containers:
            - image: "945367126992.dkr.ecr.ap-southeast-2.amazonaws.com/iris-hello-world:latest"
              name: iris-hello-world
              ports:
                - containerPort: 80
              livenessProbe:
                httpGet:
                  path: /health
                  port: 80
                initialDelaySeconds: 3
                periodSeconds: 3

  - kind: Service
    apiVersion: v1
    metadata:
      annotations:
        prometheus.io/scrape: "true"
      name: "iris-hello-world"
    spec:
      ports:
        - port: 80
          targetPort: 80
      selector:
        app: "iris-hello-world"

  - kind: Ingress
    apiVersion: extensions/v1beta1
    metadata:
      annotations:
        kubernetes.io/tls-acme: "true"
      name: "iris-hello-world"
    spec:
      rules:
        - host: "iris-hello-world.svc.platform.myobdev.com"
          http:
            paths:
              - backend:
                  serviceName: "iris-hello-world-service"
                  servicePort: 80
                path: /
      tls:
        - hosts:
            - "iris-hello-world.svc.platform.myobdev.com"
          secretName: "iris-hello-world-tls"

ops/deploy/deployment.yml (diff)
@@ -38,6 +38,8 @@ objects:
   - kind: Service
     apiVersion: v1
     metadata:
+      annotations:
+        prometheus.io/scrape: "true"
       name: "iris-hello-world"
     spec:
       ports:
@@ -45,7 +47,6 @@ objects:
           targetPort: 80
       selector:
         app: "iris-hello-world"
-
 
   - kind: Ingress
     apiVersion: extensions/v1beta1
@@ -66,4 +67,3 @@ objects:
         - hosts:
             - "iris-hello-world.svc.platform.myobdev.com"
           secretName: "iris-hello-world-tls"
-
